GOOGLE_ID =190721620998-831b9q59uvkfa80r8ts8gkkfq1efn889.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
MONGODB_URI = mongodb+srv://sobunkohla:sobunkohla@cluster0.mz4e4xq.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_URL_INTERNAL = http://localhost:3000
NEXTAUTH_SECRET = uZcOYt1BUrfP8BBy9BNdzqogKK3/bKBRPaR45e/KVmA=